GOOGLE_GEMINI_API_KEY="AIzaSyB0Qyg6DCDkoZoTulgBEwUQfbd6GDHcGg0"
OPENAI_API_KEY="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"
SUPABASE_PROJECT_ID="ppuaolihdmnaofqlyvzx"
SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdWFvbGloZG1uYW9mcWx5dnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTU3NzgsImV4cCI6MjA3Mzc3MTc3OH0.PqjHcAruzasooi7bbnqOC_GgTR6-t-4kCKxs2LkgP5w"
SUPABASE_URL="https://ppuaolihdmnaofqlyvzx.supabase.co"
VITE_SUPABASE_PROJECT_ID="ppuaolihdmnaofqlyvzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdWFvbGloZG1uYW9mcWx5dnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTU3NzgsImV4cCI6MjA3Mzc3MTc3OH0.PqjHcAruzasooi7bbnqOC_GgTR6-t-4kCKxs2LkgP5w"
VITE_SUPABASE_URL="https://ppuaolihdmnaofqlyvzx.supabase.co"
NEXT_PUBLIC_SUPABASE_URL=https://ppuaolihdmnaofqlyvzx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdWFvbGloZG1uYW9mcWx5dnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTU3NzgsImV4cCI6MjA3Mzc3MTc3OH0.PqjHcAruzasooi7bbnqOC_GgTR6-t-4kCKxs2LkgP5w
RECEITA_WS_URL=https://www.receitaws.com.br/v1/cnpj/
HUNTER_API_KEY="5f68fdbf2eef8608a05b0a03611b837e7b6ec273"
PHONE_NUMBER_ID=
WHATSAPP_TOKEN=

SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
SCRAPINGBEE_API_KEY="STGR4HNPDGV6UYDYJ5ZY0XQ3QMO9GXGR5N1D2OADCHCXZQEH1CGERN1NPUN7ARJ4UQ8G7CDL9BLGEP0Y"

PHONE_NUMBER_ID="62991792303"
WHATSAPP_TOKEN="seu-whatsapp-token"
