VITE_SUPABASE_PROJECT_ID="rcfmbjkolnzjhrlgrtda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZm1iamtvbG56amhybGdydGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDE5NDEsImV4cCI6MjA3NDExNzk0MX0.By9dvWq3J93hqcgFl3GaWC8oxTejOmxbHqBt4zzAOVI"
VITE_SUPABASE_URL="https://rcfmbjkolnzjhrlgrtda.supabase.co"


GOOGLE_GEMINI_API_KEY="AIzaSyB0Qyg6DCDkoZoTulgBEwUQfbd6GDHcGg0"
OPENAI_API_KEY="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"

RECEITA_WS_URL=https://www.receitaws.com.br/v1/cnpj/
HUNTER_API_KEY="5f68fdbf2eef8608a05b0a03611b837e7b6ec273"



SCRAPINGBEE_API_KEY="STGR4HNPDGV6UYDYJ5ZY0XQ3QMO9GXGR5N1D2OADCHCXZQEH1CGERN1NPUN7ARJ4UQ8G7CDL9BLGEP0Y"

PHONE_NUMBER_ID="5562991792303"

