VITE_SUPABASE_PROJECT_ID=rcfmbjkolnzjhrlgrtda
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZm1iamtvbG56amhybGdydGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDE5NDEsImV4cCI6MjA3NDExNzk0MX0.By9dvWq3J93hqcgFl3GaWC8oxTejOmxbHqBt4zzAOVI
VITE_SUPABASE_URL=https://rcfmbjkolnzjhrlgrtda.supabase.co

RECEITA_WS_URL=https://www.receitaws.com.br/v1/cnpj/
